{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning NODEJS, EXPRESS and MONGODB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Juliano Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
